<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        .gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .gallery img {
            max-width: 100%;
            height: auto;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="gallery">
    <h2>1</h2>
    <img src="1.png" alt="Изображение 1">
    <h2>2</h2>
    <img src="2.png" alt="Изображение 2">
    <h2>3</h2>
    <img src="3.png" alt="Изображение 3">
    <h2>4</h2>
    <img src="4.png" alt="Изображение 4">
    <h2>5</h2>
    <img src="5.png" alt="Изображение 5">
    <h2>6</h2>
    <img src="6.png" alt="Изображение 6">
    <h2>7</h2>
    <img src="7.png" alt="Изображение 7">
    </div>
</body>
</html>